{
  "name": "hedgx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbo",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "setup": "node setup-env.js",
    "install:legacy": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.4.4",
    "@graphprotocol/grc-20": "^0.25.2",
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/crypto-js": "^4.2.2",
    "@types/three": "^0.180.0",
    "@xstate/store": "^3.9.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "ethers": "^6.15.0",
    "graphql": "^16.11.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0",
    "next": "15.4.6",
    "postprocessing": "^6.37.8",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "2.15.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.4.6",
    "pino-pretty": "^13.1.1",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.10",
      "@types/react-dom": "19.1.7",
      "ethers": "^6.15.0"
    }
  },
  "resolutions": {
    "ethers": "^6.15.0"
  },
  "overrides": {
    "ethers": "^6.15.0"
  }
}
